			LDR R0, =0x20000000 ;грузим в регистр значение памяти с которого пишем первый массив
			LDR R1, =0x20000040	;грузим в регистр значение памяти с которого пишем второй массив
			LDR R2, =0x3b426c01	;грузим в регистры слова
			LDR R3, =0x1ab515b1 
			LDR R4, =0x100ab210
			LDR R5, =0x3b3c2baa
			LDR R6, =0x2bbaa323
			LDR R7, =0x1abafd12
			STM R0!, {R2-R7}	;сохраняем слова из всех регистров в память
			STRH R2, [R1]		;сохраняем полуслова в память
			STRH R3, [R1, #2]	;сохраняем полуслова в память со смещением (ех сюда бы адекватный цикл...)
			STRH R4, [R1, #4]
			STRH R5, [R1, #6]
			STRH R6, [R1, #8]
			STRH R7, [R1, #10]
			LDR	R2, =0xaabbccdd	;грузим в любые два регистра оставшиеся слова (мы загрузили 6 а по условию надо 8)
			LDR R3, =0xffffffff	
			STM R0!, {R2-R3} ;опять сохраняем
			STRH R2, [R1, #12]	;дополняем массив из полуслов до конца
			STRH R3, [R1, #14]	
